<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: salmon;
            display: flex;
            flex-flow: row nowrap;

        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            
            
        }

        div#cxA {
            flex: 1 0 200px;
        }
        div#cxB {
            /*
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 200px;*/

            flex: 1 1 200px;
        }
        div#cxC {
            /*flex-grow: 1;
            flex-shrink: 3;
            flex-basis: 150px;*/

            flex: 1 3 150px;
        }

        /* flex = flex-grow + flex-shrink + flex-basis
        flex-grow: 1 (compensa o espaço do flex-shrink)
        flex-shrink: 1 (compensa o espaço do flex-grow)
        flex-basis: 200px (tamanho fixo)
        */

        /* CONFIGURAÇÃO BASE PROPRIEDADE FLEX
        
        flex: 0 1 auto = flex: initial

        flex: 0 0 auto = flex: none

        flex: 1 1 auto = flex: auto

        flex: 3 = flex: 3 1 auto
        */

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>